# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sos                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ebatchas <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/14 14:32:48 by ebatchas          #+#    #+#              #
#    Updated: 2018/10/14 14:33:37 by ebatchas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

stty -raw
stty echo
stty onlcr
